; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
board_build.mcu = esp8266
board_build.f_cpu = 40000000L
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.filesystem = spiffs
;board_build.filesystem = littlefs

upload_protocol = esptool
;upload_protocol = espota

monitor_speed = 115200
upload_speed = 921600


lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/bblanchon/ArduinoTrace.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git
    



[platformio]
src_dir = src
lib_dir = lib ;"C:/projects/ESP8266/PlaneScales/libseps/nodemcuv2"


